<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.tugraz.sw14.xp04.ActivityMsg" >

    <item
        android:id="@+id/action_add_contact"
        android:icon="@drawable/ico_w_add_person"
        android:numericShortcut="0"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/error_network"
        android:visible="false"/>
    <item
        android:id="@+id/action_msg_state"
        android:enabled="false"
        android:icon="@drawable/ico_state_fail"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/state"/>

</menu>