<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.tugraz.sw14.xp04.ActivityMain" >

    <item android:id="@+id/action_network_error"
        android:title="@string/error_network"
        android:orderInCategory="100"
        android:icon="@drawable/ico_not_connected"
        android:showAsAction="always"
        android:enabled="false"
        android:visible="false"/>
    
    <item android:id="@+id/action_state"
        android:title="@string/state"
        android:orderInCategory="100"
        android:icon="@drawable/ico_state_fail"
        android:showAsAction="always"
        android:enabled="false"/>

</menu>
