<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.tugraz.sw14.xp04.ActivityMsg" >

    <item android:id="@+id/action_add_contact"
        android:title="@string/error_network"
        android:orderInCategory="100"
        android:icon="@drawable/ico_w_add_person"
        android:showAsAction="always"
        android:visible="false"
        android:numericShortcut="0"/>

</menu>
