<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ActivityMsg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <LinearLayout
            android:id="@+id/nav_lin_add_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_msg_own"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/nav_et_add_mail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:hint="@string/a_msg_hint"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="2dp"
                android:maxHeight="72dp"
                android:maxLines="3"
                android:minHeight="48dp"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/fnt_dark3"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/msg_btn_send"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/btn_nav"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ico_w_send_msg"
                android:text="@string/f_navigation_drawer_btn_add_contact"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>